.main_container{
    /* display: flex;
    justify-content: center;
    align-content: center; */
    position: relative;
     height: 100vh; 
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;

    
}

.button{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 20px;
    border: 2px solid black;
    /* width: 30px;
    height: 30px;
     */
}
.diplay {
    background-color: rgb(0,0,0,0.5);
    height: 40px;
    border: 2px solid black;
    
    grid-column: 1/5; }
 
 .zero{
    grid-column: 1/3;
}
 .equal{
    grid-area: 5/4/7/5;
} 